{
  "name": "finapi",
  "version": "1.0.0",
  "repository": "git@github.com:raphaeldevs/finapi.git",
  "author": "Raphael Corrêa <raphaeldeoliveiracorrea@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
